{
  "name": "Vouchers Asia 2026",
  "short_name": "Vouchers Asia",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0047a1",
  "theme_color": "#0047a1",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
